{
  "name": "fusora-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon -r @babel/register src/index.js",
    "babel": "babel src -d dist",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fusora/Fusora_Faucet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fusora/Fusora_Faucet/issues"
  },
  "homepage": "https://github.com/Fusora/Fusora_Faucet#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ethers": "^3.0.27",
    "express": "^4.16.3",
    "regenerator-runtime": "^0.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
